# czhl-service-sign-in

./: .drone.yml  .gitignore  DockerFile_dev  Dockerfile  pom.xml
sql/: dev1.0.sql
src/main/java/com/gdczhl/saas/: ServiceSignInApplication.java
src/main/java/com/gdczhl/saas/aspect/: LogAspect.java  TaskAspect.java
src/main/java/com/gdczhl/saas/aspect/annotation/: Report.java
src/main/java/com/gdczhl/saas/config/: ApplicationConfig.java  CacheRedisConfig.java  JacksonCustomizerConfig.java  MegBoxApi.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenFeignConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/gdczhl/saas/constant/: RedisConstant.java
src/main/java/com/gdczhl/saas/controller/feign/: FeignTaskController.java
src/main/java/com/gdczhl/saas/controller/feign/vo/: DeviceSignVo.java  ReportTaskVo.java  SignInInfoVo.java
src/main/java/com/gdczhl/saas/controller/third/: ThirdTaskController.java
src/main/java/com/gdczhl/saas/controller/third/vo/: DeviceSignVo.java  ReportTaskVo.java  SignInInfoVo.java
src/main/java/com/gdczhl/saas/controller/weapp/: TaskController.java  UserController.java
src/main/java/com/gdczhl/saas/controller/weapp/bo/: DayTaskBo.java
src/main/java/com/gdczhl/saas/controller/weapp/bo/vo/: DayTaskVo.java  RecordPageVo.java  SignInVoBase.java  SignTaskStatusVo.java  UserStatusVo.java  UserTaskVo.java
src/main/java/com/gdczhl/saas/controller/weapp/vo/: SignInVoBase.java
src/main/java/com/gdczhl/saas/controller/weapp/vo/task/: DayTaskVo.java  RecordPageVo.java  SignTaskStatusVo.java
src/main/java/com/gdczhl/saas/controller/weapp/vo/user/: UserTaskVo.java
src/main/java/com/gdczhl/saas/entity/: BaseEntity.java  Device.java  SignInBase.java  SignInRecord.java  SignInTask.java  SignStatistics.java  User.java
src/main/java/com/gdczhl/saas/enums/: BodyStatusEnum.java  GenderEnum.java  JuheDayStatusEnum.java  PollingModeEnum.java  ReportEnum.java  SignInModeEnum.java  SignStatusEnum.java  StatusEnum.java  TaskEnableStatusEnum.java  TaskStatusEnum.java  WeekEnum.java
src/main/java/com/gdczhl/saas/exceptions/: BusinessException.java  LoginException.java
src/main/java/com/gdczhl/saas/handler/: GlobalExceptionHandler.java
src/main/java/com/gdczhl/saas/interceptor/: ContextCache.java  HeaderInterceptor.java
src/main/java/com/gdczhl/saas/mapper/: DeviceMapper.java  SignInRecordMapper.java  SignInTaskMapper.java  SignStatisticsMapper.java  UserMapper.java
src/main/java/com/gdczhl/saas/mapper/xml/: DeviceMapper.xml  SignInRecordMapper.xml  SignInTaskMapper.xml  SignStatisticsMapper.xml  UserMapper.xml
src/main/java/com/gdczhl/saas/megbox/: AddFaceResp.java  DigestHttpClient.java  FaceGroupDto.java  FaceSearchResp.java  IErrorCode.java  MegError.java
src/main/java/com/gdczhl/saas/mq/: SyncProducer.java
src/main/java/com/gdczhl/saas/netty/: CmdRequest.java  NettyCmd.java
src/main/java/com/gdczhl/saas/netty/remote/: INettyServiceRemote.java
src/main/java/com/gdczhl/saas/pojo/: DatePeriod.java  MoreConfig.java  RedisConstant.java  TimePeriod.java
src/main/java/com/gdczhl/saas/pojo/bo/signInStatistics/: SignStatisticsPageBo.java  UserStatisticsCountBo.java
src/main/java/com/gdczhl/saas/pojo/bo/signInTask/: SignInTaskSaveBo.java  SignInTaskUpdateBo.java  TaskDeviceVo.java  TaskNameVo.java  TaskUserPageVo.java  TaskUserVo.java
src/main/java/com/gdczhl/saas/pojo/vo/: DevicePageVo.java  ReportTaskVo.java  SignInInfoVo.java  UserPageVo.java
src/main/java/com/gdczhl/saas/pojo/vo/signInRecord/: SignInRecordPageVo.java
src/main/java/com/gdczhl/saas/pojo/vo/signInStatistics/: SignStatisticsPageVo.java  UserSignStatisticsVo.java  UserStatisticsCountVo.java
src/main/java/com/gdczhl/saas/pojo/vo/signInTask/: DeviceSignVo.java  SignInTaskPageVo.java  SignInTaskSaveVo.java  SignInTaskUpdateVo.java  SignInTaskVo.java  TaskNameVo.java
src/main/java/com/gdczhl/saas/schedule/: ExecuteTask.java  StatisticsResult.java  xxlJobTask.java
src/main/java/com/gdczhl/saas/service/: ExecuteTask.java  FeignTaskService.java  IDeviceService.java  ISignInRecordService.java  ISignInTaskService.java  ISignStatisticsService.java  IThirdTaskService.java  IUserService.java  ReportService.java
src/main/java/com/gdczhl/saas/service/bo/statistics/: SignStatisticsPageBo.java  UserStatisticsCountBo.java
src/main/java/com/gdczhl/saas/service/bo/task/: SignInTaskSaveBo.java  SignInTaskUpdateBo.java  TaskNameVo.java
src/main/java/com/gdczhl/saas/service/impl/: DeviceServiceImpl.java  FeignTaskServiceImpl.java  SignInRecordServiceImpl.java  SignInTaskServiceImpl.java  SignStatisticsServiceImpl.java  ThirdTaskServiceImpl.java  UserServiceImpl.java  WeappTaskServiceImpl.java
src/main/java/com/gdczhl/saas/service/remote/: AreaRemoteService.java  BaseServiceRemote.java  IWeappTaskService.java  IotRemoteService.java  ReportRemoteService.java  WechatRemoteService.java
src/main/java/com/gdczhl/saas/service/remote/follback/: BaseServiceRemoteFallback.java  IotRemoteServiceFallback.java
src/main/java/com/gdczhl/saas/service/remote/vo/wechat/: OfficialAccountSaveVo.java  OfficialAccountSendVo.java  OfficialAccountVo.java
src/main/java/com/gdczhl/saas/utils/: AgeGroupUtil.java  AutoGeneratorUtil.java  ContextCache.java  CopyUtil.java  CountAgeUtil.java  JuheBean.java  JuheUtil.java  ListUtil.java  PageBoUtil.java  RequestContext.java  SignTasks.java  SnowFlake.java  TestFileUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
